[production]

app.server_var.id_key=REMOTE_ADDR

app.db.host=localhost
app.db.username=root
app.db.password=password
app.db.dbname=quick

app.odm.ds.server=localhost
app.odm.ds.port=27017
app.odm.ds.user=user
app.odm.ds.password=password
app.odm.ds.dbname=quick
app.odm.tmp_dir=odm ; Relative to application path.
app.odm.domain_class_path='src/ColorAnomaly/Quick/Domain' ; Relative to application path.

; Restart the Web Socket server if any of these 3 values are changed.
app.websocket_server.zmq_gateway.protocol=tcp
app.websocket_server.zmq_gateway.host=127.0.0.1
app.websocket_server.zmq_gateway.port=5555

; Restart the Web Socket server if any of these 2 values are changed.
app.websocket_server.listen_to.host=0.0.0.0
app.websocket_server.listen_to.port=8090

app.websocket_server.uri.protocol=ws
app.websocket_server.uri.host=127.0.0.1
app.websocket_server.uri.port=8090

app.printer.ip=127.0.0.1
app.printer.port=9100
app.printer.feature_set=full
;app.printer.feature_set=minimal

app.mail.smtp.name=Gmail
app.mail.smtp.host=smtp.gmail.com
app.mail.smtp.email=devtest0101@gmail.com
app.mail.smtp.password=devtest1010
app.mail.smtp.security=tls

[development : production]

app.server_var.id_key=HTTP_USER_AGENT